Simple example on how to use mix of pylenium/selenium for e2e testing...at least i hope :)

Git project used here is https://github.com/juice-shop/juice-shop

Info on pylenium https://docs.pylenium.io

Tested with firefox v103.0.2 and geckodriver v0.28.0 on Manjaro
